{
  "name": "longzai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "Lz"
  ],
  "homepage": "https://github.com/dargon-start/Lz-cLi.git",
  "author": "longzai",
  "license": "MIT",
  "bin": {
    "longzai": "index.js"
  },
  "dependencies": {
    "commander": "^8.3.0",
    "download-git-repo": "^3.0.2",
    "ejs": "^3.1.6",
    "open": "^8.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dargon-start/Lz-cLi.git"
  }
}
